@import "bootstrap-sprockets", "bootstrap", "pages"

body
  font-size: 16px
  font-weight: 300
  line-height: 1.4

.logo-back
  background: image_url('shiftcity.svg')
  background-repeat: no-repeat
  background-size: 30%
  height: 100vh
  h1
    font-size: 5rem
    font-weight: 200
    text-align: center
.search-container
  height: auto
  min-height: 70vh
  display: flex
  justify-content: center
  align-items: center
  transition: all, .75s
  .center-img
    padding: 15px
    margin: 0 auto
    display: block
  .search-input-group
    flex: 1
  & .has-search-results
    min-height: 30vh

.search-results
  @extend .col-xs-12
  @extend .col-sm-8
  @extend .col-sm-offset-2
  @extend .col-md-8
  @extend .col-md-offset-3

.city-header
  background: #ECEFF1
  overflow-x: hidden

.city-main
  @extend .col-xs-12
  @extend .col-sm-8
  @extend .col-sm-offset-1
  @extend .col-md-6
  @extend .col-md-offset-3
  @extend .col-lg-6
  @extend .col-lg-offset-3
  background: #ffffff
  margin-top: -10rem